<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="amlak.User.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>کاربر عضو</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        li
        {
            display: inline;
            list-style-type: none;
            border: 0;
            list-style-position: inside;
            margin-top: 5px;
            direction: rtl;
            border-style: none;
            outline-style: none;
            padding: 2px 0px 0px 0px;
            font-style: oblique;
            color: #115199;
            cursor: auto;
            font-size:small;
            text-align: center;
            vertical-align: text-top;
            bottom: 2px;
            cursor:pointer;

                    }
        a
        {
            border-style: none;
            outline-color: none;
            vertical-align: text-top;
            font-size: larger;
            font-family: Tahoma,Arial;
            text-decoration: none;
            text-transform: none;
            cursor:pointer;
        }
        a:hover
        {
            cursor: pointer;
            font-size:medium;
            color:White;
        }
        
        </style>
</head>
<body bgcolor="White">
    <form id="Form2" name="main" runat="server" method="post">
    <table id="Table_01" width="960" border="0" cellpadding="0" cellspacing="0" align="center"
        bgcolor="White" style="font-family: tahoma, 'b zar', arial">
        <tr>
            <td height="190" 
                style=" background-image: url('/pic/banner_User.jpg');">
        </tr>

        <tr>
        <td>
        <hr style="color: #99CCFF; font-size: medium;" />
        </td>
        </tr>

        <tr>
            <td style=" background-attachment: inherit;
                background-repeat: no-repeat; height: 38px; width: 960px; vertical-align: top;
                font-family: tahoma, arial;" align="center" dir="rtl" valign="top">
                <ul style="border-style: none; font-family: arial, tahoma; text-align: center; direction: rtl;
                    list-style-type: none; font-size: small;" type="none">
                    <a href="Default.aspx">
                        <li>صحفه اصلی&nbsp; </li>
                    </a>
                    <li>| </li>
                    <a href="Edit.aspx">
                        <li>&nbsp;ویرایش اطلاعات کاربری</li>
                    </a>
                    <li>|</li>
                    <a href="Edit_Melk.aspx">
                        <li>&nbsp; ویرایش ملک&nbsp; </li>
                    </a>                   
                    <li>|&nbsp; </li>                   
                    <a href="Insert_Melk.aspx">
                        <li>&nbsp;ثبت ملک</li></a>
                    <li>&nbsp; |&nbsp; </li>                    
                    <a href="Change.aspx">
                        <li>&nbsp;تغییر رمز عبور</li></a>
                    <li>&nbsp; |&nbsp; </li>                    
                                            <li>&nbsp; 
                        <asp:LinkButton ID="LinkButton_Exit" runat="server" ForeColor="#115199" OnClientClick="return confirm('آیا مایلید خارج شوید؟')" PostBackUrl="~/Default.aspx">خروج</asp:LinkButton></li>
                    
                </ul>
        </tr>
        <tr>
            <td>
              
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
            </td>
        </tr>
       <tr>
        <td>
        <hr style="color: #99CCFF; font-size: medium;" />
        </td>
        </tr>
   </table>  
    </form>              

</body>
</html>
